<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parvez.checkedboxanother.MainActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Box"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your hobby - "
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/readingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading"/>

    <CheckBox
        android:id="@+id/writingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Writing"/>

    <CheckBox
        android:id="@+id/speakingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speaking"/>

    <Button
        android:id="@+id/buttonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    <Button
        android:id="@+id/buttonId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"/>

    <TextView
        android:id="@+id/resultId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#e60c0c"
        android:textStyle="bold"/>



</LinearLayout>
