<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parvez.homeworkdesign.MainActivity"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your name!"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hobbies::"/>
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coding" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="visit to and fro" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender::"/>
       <RadioButton
           android:id="@+id/male"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Male"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FeMale"/>

    </RadioGroup>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Add" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"

        />
</LinearLayout>
